@font-face {
    font-family: Metropolis;
    src: url(/fonts/Metropolis-Regular.otf);
    font-weight: 400;
}
@font-face {
    font-family: Metropolis;
    src: url(/fonts/Metropolis-Medium.otf);
    font-weight: 500;
}
@font-face {
    font-family: Metropolis;
    src: url(/fonts/Metropolis-SemiBold.otf);
    font-weight: 600;
}
@font-face {
    font-family: Metropolis;
    src: url(/fonts/Metropolis-Bold.otf);
    font-weight: 700;
}


*, html, body{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Metropolis', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    font-size: 18px;
    line-height: 1.4;
    /* scroll-behavior: smooth; */
}

:root{
    --blue: #4747EC;
    --blueGradient: linear-gradient(123.58deg, #4747EC 0%, #00D89C 138.52%);
    --black:#05142D;
    --blackDark: #05142D;
    --grey: #8F8F9B;
}

.cursor{
    height: 0;
    width: 0;
    position: fixed;
    border-radius: 50%;
    mix-blend-mode: exclusion;
    background: #fff;
    opacity: 0;
    transition: opacity .4s ease-out,height .4s ease-out,width .4s ease-out;
    pointer-events: none;
    transform: translate(-50%, -50%);
    z-index: 0;
}


section{
    z-index: 1;
    position: relative;
}

/* scroll animation */
@media(min-width: 768px){
    [data-scroll], [data-scroll="out"]{
        transition: 0.3s ease;
        transition-delay: 1s;
        opacity: 0;
        transform: translateY(30px);
    }
    [data-scroll="in"]{
        opacity: 1;
        transform: translateY(0);
    }
    
}

/* start header */
.header {
    /* position: -webkit-sticky; */
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    z-index: 999;
    /* background-color: #fff; */
    background-color: transparent;
    /* background-color: rgba(248,250,252,.9); */
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);
    transition: .6s ease-in-out;
    /* box-shadow: 0 0 25px #0000001a; */
  }
  .header.scrollup{
    top: -80px;
  }
.header.white{
    background-color: rgba(248,250,252,.9);
    /* box-shadow: 0 0 25px #0000001a; */
}
  .header a.brand {
    padding-top: 10px;
}
  .header .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: calc(var(--container_width) + 80px);
  }
  .header .navbar {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
    max-width: 100%;
    height: auto;
    padding: 8px 0;
  }
  .header .navbar .burger {
    position: relative;
    display: block;
    cursor: pointer;
    width: 40px;
    height: auto;
    border: 0;
    opacity: 1;
    visibility: visible;
    background-color: unset;
  }
  @media (min-width: 1200px) {
    .header .navbar .burger {
      display: none;
      opacity: 0;
      visibility: hidden;
    }
    .header a.brand img{
        height: 50px;
    }
  }
  @media (max-width: 1199px) {
    .header .navbar .burger {
      -webkit-order: 1;
      -ms-flex-order: 1;
      order: 1;
    }
  }
  .header .navbar .burger .burger-line {
    display: block;
    cursor: pointer;
    width: 28px;
    height: 2px;
    margin: 6px auto;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    transition: all 0.3s ease-in-out;
    background-color: #000;
  }
  .header .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.7);
    transition: all 0.35s ease-in-out;
  }
  .header .overlay.is-active {
    display: block;
    opacity: 1;
    visibility: visible;
  }
  .header .menu {
    position: fixed;
    top: 0;
    left: -19rem;
    width: 19rem;
    height: 100%;
    z-index: 999;
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    transition: all 0.5s ease;
    background-color: white;
  }
  @media (min-width: 1200px) {
    .header .menu {
      position: relative;
      top: 0;
      left: 0;
      width: auto;
      opacity: 1;
      visibility: visible;
      background: 0;
      box-shadow: none;
    }
  }
  .header .menu.is-active {
    left: 0;
    opacity: 1;
    visibility: visible;
  }
  .header .menu-block {
    width: 100%;
    height: auto;
    margin: 2rem 0;
  }
  .menu-link.btn-1{
    padding: 10px 38px !important;
  }
  @media (min-width: 1200px) {
    .header .menu-block {
      margin: 0 auto;
    }
  }
  .header .menu-block .menu-item {
    display: block;
    margin: 0;
  }
  @media (min-width: 1200px) {
    .header .menu-block .menu-item {
      position: relative;
      display: inline-block;
      margin: 0px 18px;
    }
  }
  .header .menu-block .menu-link {
    display: block;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: inherit;
    padding: 0.625rem 1.5rem;
    border: 0;
    text-transform: initial;
    text-rendering: optimizeLegibility;
    transition: all 0.35s ease;
    color: var(--black);
    text-decoration: none;
  }
  @media (min-width: 1200px) {
    .header .menu-block .menu-link {
      padding: 0.5rem 0;
    }
  }
/* end header */


.text_xxxs{
    font-size: 12px;
}
.text_sm{
    font-size: 14px;
}

.black{
    color: var(--black);
}
.blue{
    color: var(--blue);
}
.grey{
    color: var(--grey);
}

.text_xxs{
    font-size: 18px;
}

.text_xs{
    font-size: 20px;
    line-height: 1.4;
}

.text_reg{
    font-size: 24px;
}

.text_med{
    font-size: 32px;
}
.text_md{
    font-size: 38px;
    line-height: 1.4;
}
.text_lg{
    font-size: 46px;
}

.text_xl{
    font-size: 44px;
}

.text_xxl{
    font-size: 44px;
    line-height: 1.4;
}

.text_xxxl{
    font-size: 58px;
    line-height: 1.3;
}

.regular{
    font-weight: 400;
}
.medium{
    font-weight: 500;
}
.semi-bold{
    font-weight: 600;
}
.bold, strong{
    font-weight: 700;
}


.capitalize{
    text-transform: capitalize;
}

.mt_16{
    margin-top: 16px;
}
.pb_16{
    padding-bottom: 16px;
}
.pt_30{
    padding-top: 30px;
}
.pb_30{
    padding-bottom: 30px;
}
.pt_40{
    padding-top: 40px;
}
.pb_40{
    padding-bottom: 40px;
}
.pt_60{
    padding-top: 60px;
}
.pb_60{
    padding-bottom: 60px;
}
.pt_80{
    padding-top: 80px;
}
.pb_80{
    padding-bottom: 80px;
}
.pt_88{
    padding-top: 88px;
}
.pb_88{
    padding-bottom: 88px;
}
.pt_120{
    padding-top: 80px;
}
.pb_120{
    padding-bottom: 120px;
}
.pt_155{
    padding-top: 155px;
}
.pb_155{
    padding-bottom: 155px;
}

.black_bg{
    background-color: var(--black);
}

.white{
    color: #fff;
}

.img-fluid{
    max-width: 100%;
    margin: auto;
}

.justify{
    text-align: justify;
}

.grid.two-equal-col{
    display: grid;
    gap: 45px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid.three-equal-col{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

h1 span, h1 strong,
h2 span, h2 strong{
    font-size: inherit;
}

.btn-1{
    padding: 16px 44px;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    color: #fff !important;
    background-color: var(--blue);
    font-weight: 600;
    border-radius: 6px;
    text-transform: capitalize;
    text-decoration: none;
    transition: .3s;
    outline: none;
    border: none;
}
.btn-1.full-width{
    width: 100%;
}
.btn-1:hover{
    box-shadow: 0 4px 20px 0 rgb(11 11 203 / 30%);
}

.btn-2{
    position: relative;
    padding-right: 16px;
    font-weight: 600;
    font-size: 16px;
    color: var(--blue);
    text-decoration: none;
    transition: .3s;
}
.btn-2::after{
    content: "";
    background-image: url(../img/btn-arrow.svg);
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    width: 8px;
    height: 10px;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    transition: .3s;
    translate: 0px
}
.btn-2:hover::after{
    translate: 2px
}

:root{
    --container_width: 100%;
}

:root {
    --container_width: 100%;
    --container_padding: 30px;
    --container_left_space: calc((100% - var(--container_width)) / 2);
  }
  @media (min-width: 768px) and (max-width: 991px) {
    :root {
      --container_width: 760px;
    }
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    :root {
      --container_width: 1000px;
    }
  }
  @media (min-width: 1200px) {
    :root {
      --container_width: 1330px;
    }
  }
  @media (min-width: 1400px) {
    :root {
      --container_width: 1330px;
    }
  }
  
  .container {
    width: var(--container_width);
    padding-inline: var(--container_padding);
    margin: auto;
    box-sizing: border-box;
  }
  
  .container-left {
    margin-left: calc(var(--container_left_space));
    padding-left: var(--container_padding);
    box-sizing: border-box;
  }
  
  .container-right {
    margin-right: calc(var(--container_left_space));
    padding-right: var(--container_padding);
    box-sizing: border-box;
  }

.text-center{
    text-align: center;
}

.slick-slider{
    padding-bottom: 120px !important;
}
button.slick-arrow, button.slick-arrow:hover, button.slick-arrow:focus{
    background-image: url(../img/slick-arrow.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    bottom: 25px;
    top: auto;
}
button.slick-arrow::before{
    display: none;
}

button.slick-prev{
    right: 180px;
    left: auto;
    scale: -1;
    translate: 0% -100%;
}
button.slick-next{
    right: 70px;
}
ul.slick-dots {
    bottom: 55px;
    /* max-width: 880px; */
    max-width: calc(90% - 262px);
    text-align: left;
}
ul.slick-dots li{
    margin: 0;
}
ul.slick-dots li button {
    background-color: #999999;
    height: 1px;
    width: 100%;
    padding: 0;
}
ul.slick-dots li.slick-active button {
    background-color: #05142D;
    height: 3px;
    top: -1px
}
ul.slick-dots li button::before{
    display: none;
}

ul.splide__pagination {
    position: relative;
    bottom: -15px;
    /* max-width: 880px; */
    max-width: calc(90% - 262px);
    text-align: left;
}

.servicesSliderTwo .splide__track{
    min-height: 310px;
}

button.splide__pagination__page {
    background-color: #999999;
    height: 1px;
    width: 100%;
    padding: 0;
}
.splide__pagination__page.is-active{
    background-color: #05142D !important;
    height: 3px;
    top: 1px;
    border-radius: 0px;
    transform: scale(1) !important;
}


.align-center{
    align-items: center;
}

.form{
    width: 530px;
    max-width: 100%;
    border:none;
    border-radius: 46px;
    padding: 40px;
    margin: auto;
    margin-right: 0;
    cursor: default;
    /* transition: 0.3s ease; */
}
.form.onview{
    animation: scaleup 1s forwards;
}


@keyframes scaleup {
    0%{scale: 1}
    50%{scale: 1.05}
    100%{scale: 1}
}


.form input:not([type="submit"]),
.form textarea{
    font-size: 16px;
    font-weight: 500;
    padding: 16px 16px 4px 16px;
    background-color: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    border-bottom: 2px solid #4747ec33;
    width: 100%;
    margin-bottom: 24px;
}
.form:not(.dark){
    box-shadow: -16px 16px 24px 0px #0000001A;
    background-color: #fff;
    position: relative;
    margin-top: 20px;
}
.form.dark{
    border: 4px solid #262D8C;
}
.form.dark input:not([type="submit"]),
.form.dark textarea{
    color: #FFFFFF;
    border-bottom: 2px solid #4747ec33;
}

.form textarea{
    border: 2px solid #4747ec33;
    border-radius: 8px;
    resize: none;
}

input[type="button"]{
    cursor: pointer;
}

.social-links{
    display: flex;
    gap: 15px;
}
.quick-links ul{
    padding-left: 0;
    list-style: none;
}

.quick-links li a{
    text-decoration: none;
    color: var(--black);
    font-size: 14px;
}

.footer-flex{
    display: flex;
}
.footer-flex > div:first-child{
    width: 50%;
}
.footer-flex > div:not(:first-child){
    width: calc(50%/3);
}

.img-responsive{
    max-width: 100%;
}

@media(max-width: 1300px){
    .contact-details{
        flex-direction: column;
        gap: 5px;
    }
    .contact-details.pt_40{
        padding-top: 10px;
    }
}

@media(max-width:1199px){
    ul.slick-dots {
        max-width: calc(100% - 400px)
    }
    .header .menu-block {
        padding-left: 0;
    }
    .header .menu-block .menu-link.btn-1{
        width: fit-content;
        margin-left: 25px;
        margin-top: 20px;
    }
}

.mob-only{
    display: none;
}

@media(max-width: 767px){
    *, html, body{
        font-size: 14px;
    }
    .mob-only{
        display: block;
    }
    .hom{
        display: none;
    }
    button.slick-arrow{
        display: none;
    }
    ul.slick-dots {
        max-width: 100%;
        text-align: center;
    }
    .form input:not([type="submit"]), .form textarea, .btn-1{
        font-size: 14px;
    }
    .grid.two-equal-col{
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 30px;
    }
    .grid.three-equal-col {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .text_lg {
        font-size: 30px;
    }
    .form{
        padding: 40px 30px 30px;
    }
    .pt_40 {
        padding-top: 20px;
    }
    .pt_60 {
        padding-top: 40px;
    }
    .pt_155 {
        padding-top: 100px;
    }
    .pb_60 {
        padding-bottom: 24px;
    }
    .pb_155 {
        padding-bottom: 100px;
    }
    .pt_80 {
        padding-top: 50px;
    }
    .pt_88 {
        padding-top: 50px;
    }
    .pb_120 {
        padding-bottom: 100px;
    }
    .pt_120 {
        padding-top: 60px;
    }
    .text_xxxl {
        font-size: 34px;
    }
    .text_xxl {
        font-size: 32px;
    }   
    .text_med {
        font-size: 24px;
    }
    .text_md {
        font-size: 28px;
    }
    .text_xs {
        font-size: 20px;
    }
    .form-flex,
    .contact-details {
        flex-direction: column;
    }
    .footer-flex{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .quick-links li{
        margin-bottom: 14px;
    }
    .footer-flex > div:first-child{
        grid-column: span 2;
        width: 100%;
    }
    .social-links{
        justify-content: space-evenly;
    }
    .footer-flex > div:first-child {
        text-align: center;
    }
    .footer-flex > div:first-child .bold {
        font-size: 24px;
        text-align: center;
        max-width: 300px;
        margin: auto;
    }
    .footer-flex br{
        display: none;
    }
    .footer-flex > div:not(:first-child){
        width: 100%;
        padding-top: 30px;
    }
    h1 br{
        display: none;
    }
}

@media(max-width: 375px){
    .text_xl {
        font-size: 36px;
    }
}